# GGD_GUI

./: .gitignore  GGD_Display.sln  README.md
GDD_Twitch_API/: APICallStreamerListModel.cs  GDD_Twitch_API.csproj  GGDTwitchAPI.csproj  GGD_Twitch_API.csproj  TwitchAPIService.cs  gddTwitch.cs  ggdTwitch.cs  web.config
GDD_Twitch_API/Models/: StreamerInfoModel.cs
GGD_Display/: ChangeLog.txt  ClientSideDisplay.cs  DisplayModels.cs  FileController.cs  GGD_Display.csproj  LightingController.cs  Program.cs  RefreshTwitchStatusService.cs  Streamers.txt  TwtichHub.cs  Utilities.cs  appsettings.json  save.json
GGD_Display/Controllers/: FileController.cs
GGD_Display/Models/: DisplayModels.cs  StreamerListModel.cs
GGD_Display/Pages/: AddStreamers.cshtml  AddStreamers.cshtml.cs  EditStreamers.cshtml  EditStreamers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  WifiSettings.cshtml  WifiSettings.cshtml.cs  _ViewImports.cshtml
GGD_Display/Pages/Shared/: _Layout.cshtml
GGD_Display/Properties/: launchSettings.json
GGD_Display/Services/: ggd_display.service  led_listener.service
GGD_Display/plugins/: adult_sites.json
GGD_Display/wwwroot/css/: site.css
GGD_Display/wwwroot/data/: save.json
GGD_Display/wwwroot/js/: site.js
GGD_Flask/: GGD_Flask.pyproj  runserver.py
GGD_Flask/GGD_Flask/: __init__.py  views.py
GGD_LightController/: GGD_LightController.py  GGD_LightController.pyproj  config_manager.py  led_controller.py  led_effects.py  led_listener.py  led_strategies.py  led_utilities.py
GGD_LightController/TwitchAPI/: refresh_streamer_status.py  twitch_api_service.py
