<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.9.0" />
  </ItemGroup>

</Project>
