<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.9.0" />
  </ItemGroup>

</Project>
