<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;ARM32;ARM64</Platforms>
    <UserSecretsId>81c18454-ca97-445c-89ef-b92270868f23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="StreamerNameFile.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StreamerNameFile.json" />
  </ItemGroup>

</Project>
